# lucky-food-java

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/birthday/: BirthdayApplication.java
src/main/java/com/example/birthday/controller/: BirthdayController.java  ChatbotController.java  GourmetController.java  HomeController.java  LuckyFoodController.java  LuckyFoodFortune.java  LuckyFoodService.java  MoonController.java
src/main/java/com/example/birthday/model/: BirthdayRequest.java  BirthdayResponse.java  power_food.java
src/main/java/com/example/birthday/model/repository/: power_foodRepository.java
src/main/java/com/example/birthday/repository/: KanshiRepository.java
src/main/resources/: application.properties
src/main/resources/static/: chatbot.html  door.html  lunch.html  moon.html
src/main/resources/static/css/: chatbot.css  element.css  lucky.css  moonlight.css  result.css
src/main/resources/static/js/: main.js  result.js
src/main/resources/templates/: chatbot.html  lucky_food.html
